# news-pocket

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ryuichi24/newspocket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryuichi24/newspocket/: MainActivity.kt
app/src/main/java/com/ryuichi24/newspocket/api/: NewsPocketService.kt
app/src/main/java/com/ryuichi24/newspocket/db/: ArticleDAO.kt  ArticleDatabase.kt  Converters.kt  NoteDAO.kt  TagDAO.kt
app/src/main/java/com/ryuichi24/newspocket/models/: Article.kt  ArticleWithTag.kt  NewsResponse.kt  Note.kt  Source.kt  Tag.kt  TagWithArticles.kt
app/src/main/java/com/ryuichi24/newspocket/repository/: ArticleRepository.kt  NewsRepository.kt  NoteRepository.kt  TagRepository.kt
app/src/main/java/com/ryuichi24/newspocket/ui/: MainActivity.kt  NoteActivity.kt
app/src/main/java/com/ryuichi24/newspocket/ui/adapters/: NewsAdapter.kt  SavedNewsAdapter.kt  SavedNotesAdapter.kt
app/src/main/java/com/ryuichi24/newspocket/ui/fragments/: AddNoteFragment.kt  AddTagDialogFragment.kt  EditNoteDialogFragment.kt  NewsFragment.kt  NoteListFragment.kt  SavedNewsFragment.kt  SelectTagDialogFragment.kt  TopHeadlineNewsFragment.kt
app/src/main/java/com/ryuichi24/newspocket/ui/viewModels/: MainViewModel.kt  NewsPocketViewModel.kt  NoteViewModel.kt  NoteViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/ryuichi24/newspocket/utils/: ConstantProperties.kt  DependencyInjection.kt  DependencyProvider.kt  IntentConstants.kt  NoteAction.kt  PutKeyConstants.kt
app/src/main/res/drawable/: ic_baseline_delete_24.xml  ic_baseline_more_horiz_24.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  fragment_add_note.xml  fragment_add_tag_dialog.xml  fragment_edit_note_dialog.xml  fragment_news.xml  fragment_note_list.xml  fragment_saved_news.xml  fragment_select_tag_dialog.xml  fragment_top_headline_news.xml  item_news.xml  item_note.xml  item_saved_news.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  note_bottom_navigation_menu.xml  tag_setting_menu.xml
app/src/main/res/navigation/: news_navigation_graph.xml  note_navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ryuichi24/newspocket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
