<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    app:layoutDescription="@xml/fragment_add_tag_dialog_scene"
    tools:context=".ui.fragments.AddTagDialogFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Add a new tag"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etTagName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:ems="10"
        android:hint="Tag name"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnAddTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="54dp"
        android:background="@color/colorPrimary"
        android:text="Add Tag"
        android:textColor="@android:color/white" />

</LinearLayout>